{
  "VisitorsLogLocation": "/temp/visits.log",
  "RabbitMq": {
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "Hostname": "localhost",
    "Queue": "visitors"
  }
}